{
  "name": "@rudi23/yup-to-openapi",
  "version": "2.0.0",
  "description": "Configurable, input validated routing for koa using yup",
  "keywords": [
    "yup",
    "koa",
    "router",
    "validate",
    "validator",
    "validation"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --build --verbose tsconfig.build.json",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "jest test",
    "test:ci": "jest --ci --coverage --color",
    "prepare": "npm run build && husky install",
    "release": "GITHUB_TOKEN=$GITHUB_COM_TOKEN && release-it"
  },
  "engines": {
    "node": ">= 12"
  },
  "author": "Krzysztof Rudowski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rudi23/yup-to-openapi.git"
  },
  "bugs": {
    "url": "https://github.com/rudi23/yup-to-openapi/issues"
  },
  "homepage": "https://github.com/rudi23/yup-to-openapi",
  "files": [
    "lib/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "*.{json,md}": "prettier --write"
  },
  "dependencies": {
    "openapi3-ts": "2.0.2",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@release-it/conventional-changelog": "5.0.0",
    "@types/jest": "28.1.4",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "@typescript-eslint/parser": "5.30.6",
    "eslint": "8.19.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.2.5",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.5.3",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.1",
    "jest": "28.1.2",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "release-it": "15.1.1",
    "ts-jest": "28.0.5",
    "ts-node": "10.8.2",
    "typescript": "4.7.4"
  }
}
