{
  "name": "@rudi23/yup-to-openapi",
  "version": "1.0.0",
  "description": "Configurable, input validated routing for koa using yup",
  "keywords": [
    "yup",
    "koa",
    "router",
    "validate",
    "validator",
    "validation"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --build --verbose tsconfig.build.json",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "jest test",
    "test:build": "tsc --build --verbose tsconfig.json",
    "test:coverage": "jest --coverage",
    "prepare": "npm run build",
    "release": "release-it"
  },
  "engines": {
    "node": ">= 12"
  },
  "author": "Krzysztof Rudowski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rudi23/yup-to-openapi.git"
  },
  "bugs": {
    "url": "https://github.com/rudi23/yup-to-openapi/issues"
  },
  "homepage": "https://github.com/rudi23/yup-to-openapi",
  "files": [
    "lib/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "*.{json,md}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "dependencies": {
    "openapi3-ts": "2.0.1",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@release-it/conventional-changelog": "3.0.1",
    "@types/jest": "26.0.23",
    "@typescript-eslint/eslint-plugin": "4.27.0",
    "@typescript-eslint/parser": "4.27.0",
    "eslint": "7.28.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "4.3.8",
    "jest": "27.0.4",
    "lint-staged": "11.0.0",
    "prettier": "2.3.1",
    "release-it": "14.9.0",
    "ts-jest": "27.0.3",
    "ts-node": "10.0.0",
    "typescript": "4.3.3"
  }
}
